{
  "name": "vue-music",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "smallcc <1486887838@qq.com>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js --host localhost",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run e2e",
    "lint": "eslint --ext .js,.vue src test/e2e/specs"
  },
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "better-scroll": "^2.4.1",
    "create-keyframe-animation": "^0.1.0",
    "fastclick": "^1.0.6",
    "good-storage": "^1.1.1",
    "js-base64": "^3.6.1",
    "jsonp": "^0.2.1",
    "lyric-parser": "^1.0.1",
    "vue": "^2.6.14",
    "vue-lazyload": "^1.3.3",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "babel-core": "^6.26.3",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^4.1.1",
    "chromedriver": "^91.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-spawn": "^7.0.3",
    "css-loader": "^5.2.6",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^2.1.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "ghooks": "^2.0.4",
    "html-webpack-plugin": "^5.3.2",
    "http-proxy-middleware": "^2.0.0",
    "nightwatch": "^1.7.7",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "ora": "^5.4.1",
    "rimraf": "^3.0.2",
    "selenium-server": "^3.141.59",
    "semver": "^7.3.5",
    "shelljs": "^0.8.5",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.1.0",
    "url-loader": "^4.1.1",
    "validate-commit-msg": "^2.13.0",
    "vue-loader": "^16.3.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.0.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
